<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWN-Oe-bzg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleTargetsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mD5-N6-BrY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotosTableViewCell" id="VSo-qC-nOB" customClass="PhotosTableViewCell" customModule="MultipleTargetsSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VSo-qC-nOB" id="78W-ng-HLw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-h7-k8Z">
                                                    <rect key="frame" x="8" y="-0.5" width="66" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ezh-3W-05B"/>
                                                        <constraint firstAttribute="width" constant="66" id="GKn-xk-rp8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-c9-PEP">
                                                    <rect key="frame" x="82" y="4" width="285" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="H8G-w7-s4u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ab-h7-k8Z" firstAttribute="leading" secondItem="78W-ng-HLw" secondAttribute="leading" constant="8" id="Bwt-lx-Wl0"/>
                                                <constraint firstAttribute="trailing" secondItem="dRI-c9-PEP" secondAttribute="trailing" constant="8" id="Fug-Zb-Tf7"/>
                                                <constraint firstItem="dRI-c9-PEP" firstAttribute="leading" secondItem="2ab-h7-k8Z" secondAttribute="trailing" constant="8" id="Iyc-In-MDC"/>
                                                <constraint firstItem="dRI-c9-PEP" firstAttribute="centerY" secondItem="78W-ng-HLw" secondAttribute="centerY" id="N0v-b3-uaB"/>
                                                <constraint firstItem="2ab-h7-k8Z" firstAttribute="centerY" secondItem="78W-ng-HLw" secondAttribute="centerY" id="ooF-4G-IRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customimageView" destination="2ab-h7-k8Z" id="b4m-JH-QtD"/>
                                            <outlet property="imageNameLabel" destination="dRI-c9-PEP" id="j86-I4-uvH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="Soa-uX-gOl" customClass="UserTableViewCell" customModule="MultipleTargetsSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Soa-uX-gOl" id="QKq-ib-aqN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqq-8x-C5T">
                                                    <rect key="frame" x="8" y="4" width="359" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="6YY-m8-KTF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zqq-8x-C5T" secondAttribute="trailing" constant="8" id="2CD-RG-6fV"/>
                                                <constraint firstItem="Zqq-8x-C5T" firstAttribute="centerY" secondItem="QKq-ib-aqN" secondAttribute="centerY" id="gr7-Sy-zOC"/>
                                                <constraint firstItem="Zqq-8x-C5T" firstAttribute="leading" secondItem="QKq-ib-aqN" secondAttribute="leading" constant="8" id="s0d-pc-YBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLabel" destination="Zqq-8x-C5T" id="Qk7-SO-Dgp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oka-Xl-itc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SjC-dj-lwx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mD5-N6-BrY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FKE-8g-iPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mD5-N6-BrY" secondAttribute="trailing" id="Jgq-gb-5h7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mD5-N6-BrY" secondAttribute="bottom" id="O3j-8x-bCv"/>
                            <constraint firstItem="mD5-N6-BrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kRT-IJ-1lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PQq-Ai-IGQ"/>
                    <connections>
                        <outlet property="tableView" destination="mD5-N6-BrY" id="Sfy-5a-bKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8Y-fc-yA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWN-Oe-bzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQq-kb-VZR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dt4-jX-H96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf0-NY-wG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
